server {
    listen 80;
    server_name the.php.practitioner;
    root /var/www;
    index index.php;

    error_log  /var/log/nginx/error_log debug;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include /etc/nginx/fastcgi_params;
        internal;
    }
}
